/* Importing Google font-Poppins*/ 
@import url("https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet");
  
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Poppins",sans-serif;
}
   
 .home{
    height: 100vh;
    background:url(../images/1.jpg);
    background-position:center;
    background-size: cover;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    align-items: center;
    max-width: width 1200px; 
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .logo{
    font-size: 3.1rem;
    font-weight: 600; 
    padding: 0 62px;  
}

.navbar .logo span{
    color: blueviolet;
}

.navbar .logo span:hover{
    color: peachpuff;
}
.navbar .menu-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar a{
    color: peachpuff;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover{
    color: blueviolet;
}

.hero-section{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.hero-section .content{
    color:bisque;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
}

.hero-section .content p{
    font-weight:300;
    margin-top: 15px;
    max-width: 600px; 
}

.hero-section .content  button{
    background: blueviolet;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 20px;
    padding: 5px 5px;
    color:peachpuff;
    margin-top: 38px;
    padding: 12px 30px;
    border: radius 6px; 
    cursor: pointer;
    transition: 0.2s ease;
}

.hero-section .content  button:hover{
    color:blueviolet;
    background:peachpuff;
}

@media screen and (max-width:900px){
    .navbar .menu-links {
        position:fixed;
        left: 0;
        top: 0;
        flex-direction: column;
        width:260px;
        height: 10vh;
        background:white;
        padding: 70px 40px 0;   
    } 
    
    .navbar a{
        color:peachpuff;
    
    }
}

.about_img{
    background:url(../2.jpg);
    background-position:center;
    background-size: cover;
}

.form-container {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-container input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 0 62px;
  }
  
  .form-container input:focus {
    outline: none;
    box-shadow: 0 0 2px 1px #333;
  }
  
  .form-container button {
    width: 80%;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #444;
  }
  
  .form-container p {
    font-size: 12px;
    margin-top: 10px;
    color: #666;
  }
 
  .parent {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    height: 100vh;
  }

  .left {
    grid-column: span 4/ span 4;
    background:url(../Register.jpg);
    background-size: cover;
  }

  .right {
    grid-column: span 8 / span 8;
    background-color: #2D2B36;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 95px;
    padding-bottom: 95px;
    justify-content: center;
  }

  .reg-title {
    font-size: 24px;
    font-weight: semibold;
    color: #fff;
    text-align: center;
  }

  .Name{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 12px;
  }

  .FirstName {
    grid-column: span 6/ span 6;
    font-size: 24px;
    font-weight: semibold;
    color: white;
  }

  .LastName{
    grid-column: span 6/ span 6;
    background-color: #2D2B36;
    font-size: 24px;
    font-weight: semibold;
    color: white;
}

.T1{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.T2{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.FirstName label{
    color:#818181;
    font-size: 12px;
}

.LastName Label{
    color:#818181;
    font-size: 12px;
}

.T3{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.T4{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.PhoneNumber Label{
    color:#818181;
    font-size: 12px;
}    

.EmailAddress Label{
    color:#818181;
    font-size: 12px;
}  

.T5{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.CreatePassword Label{
    color:#818181;
    font-size: 12px;

}  
.alignleft {
	text-align: left;
    float:left;
}

.alignright {
	text-align: right;
    float:right;
}

.passwordStrength{
    display: inline-block;
    font-size: 10px;
    color:#818181;
}

.T6{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.ConfirmPassword Label{
    color:#818181;
    font-size: 12px;
}

.Footer{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

.terms{
    color:peachpuff;
    font-weight: semibold;

}
 
.terms :hover {
    color:blueviolet;   
}

.B1{
    text-align: right;
    padding: 32px 0px;
  
}

.B2{
    display: inline-block;

 }

.B2 button {
    padding: 10px 15px;
    background-color:blueviolet;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
 
.B2 button :hover {
    color:blueviolet; 
    background:peachpuff; 
}


.F1{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.F2{
    border: 1px solid white;
    background: #2D2B36;
    border-radius: 8px;
    width:100%;
    height:40px;
    color:white;
    padding: 12px;
}

.PhoneNumber Label{
    color:#818181;
    font-size: 12px;
}    

.Password Label{
    color:#818181;
    font-size: 12px;
}  

.S1{
    text-align: right;
    padding: 32px 0px;
  
}

.S2 button {
    padding: 5px 300px;
    background-color:blueviolet;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    align-content: center;
}
 
.S2 button :hover {
    color:blueviolet; 
    background:peachpuff; 
}
 
.signin{
    display: center;
    color:#818181;            
}
 
.register{
    color:blueviolet; 
}
.reg-title button{
    padding: 10px 15px;
    background-color:blueviolet;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.description{
    color:#818181;
}

.prompt-message{
    color:white; 
    background-color: #666;
    align-items:center;
    align-content:center;
}

.OTP{
    display: flex;
    background-color: #666;
    align-items: center;
    padding: 50px;
}

.OTP input{
    width: 50px;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    margin: 2px;
    border: 2px solid #818181;
    background:#2D2B36;
    font-weight:semibold; 
    color: white; 
    outline: none; 
    transition: all 0.1s;
    height: 50px;
    background-color: #666;
}

.words{
    color: white;
}

.P1 button{
    padding: 10px 15px;
    background-color:#444;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;  
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
  
.categories {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
  
.category {
    flex: 1 0 25%;
    margin: 10px;
}
  
.cart {
    margin-top: 50px;
}
  
.sale-summary {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.a{
    background-color: #ececec;  
}
.b{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    height: 100vh;
}
.c{
    position: relative;
    grid-column: span 1/ span 1;
}
.d{
    background-color:white;
    height: 100%;
    padding: 8px; display: imline block;
    position: absolute;
    padding-top: 60px;
}
.e{
    text-align: center; 
    padding-bottom: 8px;
}
.f{
    height: 28px;
     width: auto;
     display: inline-block;
}
.g{
    grid-column: span 7/ span 7;
    padding:  32px 0px 44px;
}
.h{
    width: 100%;border-radius: 8px;
     padding: 8px;
}
.i{
    color: gray;
    padding: 12px 0px;
}
.j{
    display: flex;
    justify-content: space-between;
}
.j1{
    background-color:#f4f4f4;
    border: 1px solid #f4f4f4;
    padding: 2px 30px;
    color: black;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bold;
}

.j1:hover
    {
        background-color: blueviolet;
        border: 1px solid blueviolet; 
        padding: 2px 30px; 
        color: white;
        font-size: 20px;
        border-radius: 4px;
        font-weight: bold;
    } 
    
.j2{
        background-color:#ecfcf4;
        border: 1px solid #ecfcf4;
        padding: 4px 8px; color: white;
        border-radius: 4px;
        display: flex; 
        justify-content: center;
    }

.j3{
    height: 28px;
}
.k{
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
}
.k1{
    width: 185px;
    height: 192px;
    padding: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
}
.k1:hover{
    width: 185px;
    height: 192px;
    padding: 5px; 
    background-color: blueviolet;
    border: 1px solid white;
    border-radius: 8px;color: white;
}
.k2{
    height: 60px; 
    width: auto;
    padding-top: 12px;
}
.k3{
    text-align: right;
}
.k4{
    text-align: right;
}

.k5{
    font-size: 20px;
    font-weight: bold;
}

.l{
    grid-column: span 4/ span 4;
    margin-left: 32px;
    background-color: white;
    margin-bottom: 44px;
}
.m{
    height: 120px;
    width: auto;
    background-color: #5F46C7;
    padding: 16px;
}
.m1{
    display:flex;
    justify-content: space-between;  
}
.m2{
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.m3{
    border: 1px solid white;
    background-color: white;
    display: flex;
    border-radius: 8px;
    padding: 6px 16px;
}
.m4{
    width: 20px; 
    height: auto;
    padding-top: 4px;
}

.m5{
    padding-left:4px;
    color: blueviolet;
}
.n{
    padding: 16px;
}
.n1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
     border-bottom: gray;  
}
.n2{
    display: flex;
    align-items: center;
}
.n3{
    color: #EC6264;
    padding-right: 6px;
    
}
.n4{
    width: 20px;
    height: auto;
    padding-top: 4px;
}
.n5{
    font-weight: bold;
}
.p{
    padding-top:  8px;  
}
.p1{
    background: #ececec;
    padding: 12px 40px;
    display: flex;
     justify-content: space-between;
     border-radius: 8px;
}
.p2{
    font-weight:bold ;
}
.p3{
    border: 1px solid white;
    background-color: white;
    display: flex;
    border-radius: 14px;
    padding: 3px 1px; 
}
.p4{
    width: 18px;
     height: auto; 
}
.p5{
    padding:0px 6px;
    font-size: 12px;
}
.p6{
    width: 18px; 
    height: auto;
}
.p7{
    color: red;
    padding-top: 16px;
    font-weight: bold;
}
.q1{
    padding: 24px 0px;
}
.q2{
    text-align: center; 
    font-size: 20px;
    font-weight: bold;
}
.q3{
    text-align: left;
    color: gray;
}
.q4{
    color: black;
     text-align: center; 
     font-size: 20px;
     font-weight: bold;
}
.q5{
    text-align:right;
    color: black;
     justify-content: end
}
.q6{
    color: black; 
    font-size: 20px;
    font-weight: bold;
}
.r{
    padding: 2px 28px;
    width: 100%;
    background-color:#ec9c04;
    border: 1px solid #ec9c04;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-size: 20px;
    font-weight: bold;
}
.r1{
    font-size: 36px;
}