<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Muuzo Point Of Sales</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'">

    <!--js-->
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="logo">MUUZO.<span></span></a>
          <div class="main">
          <ul class="menu-links">
              <li><a href="./home.html">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/gallery.html">Gallery</a></li>
              <li><a href="/sign-in.html">Sign in</a></li>
          </ul>
          <span class="material-symbols-outlined"></span>
        </nav>
      </div>
    </header>

    <section class="hero-section about_img">
      <div class="content">
        <h1>Serve better with a flexible platform</h1>
        <p>
          Muuzo POS system is your one-stop shop for order management, fast payments and precise data. See what's selling best, make smarter choices and boost your income – while rewarding loyal customers. 
    </section>
  </body>
</html>
