<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Muuzo Point Of Sales</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'">

    <!--js-->
    <script src="js/main.js"></script>
  </head>
  <body class="home">
    <header>
      <nav class="navbar">
        <a href="#" class="logo"><span>MUUZO.</span></a>
          <div class="main">
          <ul class="menu-links">
              <li><a href="#">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/gallery.html">Gallery</a></li>
              <li><a href="/sign-in.html">Sign in</a></li>
          </ul>
          <span class="material-symbols-outlined"></span>
        </nav>
      </div>
    </header>

    <section class="hero-section">
      <div class="content">
        <h1>Order Food Instantly</h1>
        <p>
          Muuzo POS offers restaurants speed, efficiency and transparency when selling. Goodbye to hungry customers. Hello to happy bellies and profits.</p>  
        <a href="/register.html"><button>Register Now </button></a>
      </div>
    </section>
  </body>
</html>
