<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Muuzo Point Of Sales</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'">

    <!--js-->
    <script src="js/main.js"></script>

   </head>
   <body>
    <div class="parent">
      <div class="left">

      </div>

      <div class="right">
       <p class="reg-title">Welcome to<button>Muuzo</button></p>
        <p class="description">
          We've noticed you're logging in to this device for the First time.You'll need to set the POS to a location
        </p></br>
        <p class="prompt-message">
          Enter Code</br>
          A code wil be sent to Email
        </p>
      <div class="OTP"></br>
       <input type="text"  maxlength="1">
       <input type="text"  maxlength="1">
       <input type="text"  maxlength="1">
       <input type="text"  maxlength="1">
       <input type="text"  maxlength="1">
       <input type="text"  maxlength="1">
      </div></br>
        <!-- Flow -->
        <div>
        </div></br>
         <div class="wording">
            <p class="words">
           <a>Code Expired Resend Code</a>
           <a class="P1"href="/select-outlet.html"><button>Next</button></a>
            </p> 
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>