<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Muuzo Point Of Sales</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'">

    <!--js-->
    <script src="js/main.js"></script>

   </head>
   <body>
    <div class="parent">
      <div class="left">

      </div>

      <div class="right">
       
        <p class="reg-title">Welcome to<button>Muuzo</button></p>
        <p class="Location">
         Select Location
        </p></br>
        <p class="sub-heading">You've added the following locations to your ABC Enterprises.Choose which one this POS will serve.</p></br>
        <p class="heading">
         2 locations
        </p></br>
        <div class="grid grid-2">
          <label class="item-label">
            <input class="item-input" type="radio" name="payment" value="1234" aria-label="Card ending with 1234" aria-describedby="payment-0-desc" checked>
            <svg class="icon" width="16px" height="16px" aria-hidden="true">
              <use href="#card" />
            </svg>
            <span class="item-info">
              <span class="item-name">**** **** **** 1234</span>
              <br>
        <!-- Flow -->
        <div>
        </div>
         <div class="wording">
            <p class="">
           <a>Code Expired Resend Code</a> 
            </p> 
        <div>
          <a class="P1"href="/Categories.html"><button>Next </button></a>
       </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>