<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Muuzo Point Of Sales</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'">

    <!--js-->
    <script src="js/main.js"></script>

   </head>
   <body>
    <div class="parent">
      <div class="left">

      </div>

      <div class="right">
       
        <p class="reg-title">Sign In</p></br>
       <div>
          <div class="PhoneNumber">
          <input type="text" id="PhoneNumber" placeholder="Phone" class="F1"/><br/>
           </div>
       </div>
  
        <!-- Flow -->
        <div>
          <div class="Password">
            <label for="Password">Password</label>
            <input type="text" id="Password" placeholder="" class="F2"/><br/>
          </div>
        </div>
       <p class="S1">
        <a class="S2" href="otp.html"><button>Sign In</button></a>
        </p>
        <div class="signin">
          <p class="Signed In">Keep me signed in</p><br/>
      <p class="register">                  
      <a href="register.html"> Register</a>
      </p>
     </div>
     </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
    





